(* ::Package:: *)

(* ::Title::Closed:: *)
(*Set - Up*)


(* ::Subtitle:: *)
(*Trade - Offs*)


(* ::Input:: *)
(*(*Baseline transformed traits (no care)*)*)
(*muStar[params_]:=(\[Theta]/. params);*)
(*rStar[params_]:=(s*Exp[-(1-\[Theta])])/. params;*)
(*nuStar[params_]:=(1-(1-\[Nu]0)*Exp[-(1-\[Theta])])/. params;*)
(*sigmaJStar[params_]:=(1-(1-\[Sigma]J0)*Exp[-(1-\[Theta])])/. params;*)
(**)
(*(*Exponential trade-off*)*)
(*tradeOff["Exp"][params_,c_]:=Module[{mu0,r0,nu0b,sigmaJ0b},mu0=muStar[params];*)
(*r0=rStar[params];*)
(*nu0b=nuStar[params];*)
(*sigmaJ0b=sigmaJStar[params];*)
(*{mu0*Exp[-a*c],r0*Exp[-c],1-(1-nu0b)*Exp[-c],1-(1-sigmaJ0b)*Exp[-a*c]}/. params];*)
(**)
(*(*Saturating trade-off*)*)
(*tradeOff["Saturating"][params_,c_]:=Module[{mu0,r0,nu0b,sigmaJ0b,V=0.9,Khalf=0.3,sigmaJMax=0.9,costR=0.8,costNu=0.8},mu0=muStar[params];*)
(*r0=rStar[params];*)
(*nu0b=nuStar[params];*)
(*sigmaJ0b=sigmaJStar[params];*)
(*{mu0*(1-(V*c)/(Khalf+c)),r0*Exp[-costR*c],1-(1-nu0b)*Exp[-costNu*c],sigmaJ0b+(sigmaJMax-sigmaJ0b)*(c/(Khalf+c))}/. params];*)
(**)
(*(*Sigmoid trade-off*)*)
(*tradeOff["Sigmoid"][params_,c_]:=Module[{mu0,r0,nu0b,sigmaJ0b,k=10.,c0=0.3,sigmaJMax=1,L,L0,Lnorm},mu0=muStar[params];*)
(*r0=rStar[params];*)
(*nu0b=nuStar[params];*)
(*sigmaJ0b=sigmaJStar[params];*)
(*L[x_]:=1/(1+Exp[-k*(x-c0)]);*)
(*L0=L[0];*)
(*Lnorm[x_]:=(L[x]-L0)/(1-L0);*)
(*{mu0*(1-L[c]),r0*Exp[-c],1-(1-nu0b)*Exp[-c],sigmaJ0b+(sigmaJMax-sigmaJ0b)*Lnorm[c]}/. params];*)
(**)
(**)
(**)


(* ::Subtitle:: *)
(*Base parameters*)


(* ::Input:: *)
(*(* Optimal parameters*)*)
(*baseParamsEgg={\[Nu]0->0.1,\[Sigma]J0->0.323823,s->6,mE->0.2,K->250,a->6};*)
(**)
(*meanEgg=0.8;*)
(*careVals=Range[0,2,0.02];*)
(*kappaVals={10,20,30};*)
(**)
(**)


(* ::Subtitle:: *)
(*Egg death variation*)


(* ::Input:: *)
(*eggMortalityDist[mean_,kappa_]:=Module[{alpha,beta},alpha=mean*kappa;*)
(*beta=(1-mean)*kappa;*)
(*BetaDistribution[alpha,beta]];*)
(**)
(**)
(**)
(**)


(* ::Subtitle:: *)
(*Functions*)


(* ::Input:: *)
(*getFitFixedC[params_,shape_String:"Exp"]:=Module[{\[Mu]res,rres,\[Nu]res,\[Sigma]Jres,\[Mu]mut,rmut,\[Nu]mut,\[Sigma]Jmut,A,mat,res,V},*)
(*(*resident:no care*)*)
(*{\[Mu]res,rres,\[Nu]res,\[Sigma]Jres}=tradeOff[shape][params,0];*)
(*(*mutant:fixed care c=0.5*)*)
(*{\[Mu]mut,rmut,\[Nu]mut,\[Sigma]Jmut}=tradeOff[shape][params,0.5];*)
(*(*resident equilibrium*)*)
(*A=(K*(1-(((\[Nu]res/\[Sigma]Jres)*(1+(\[Mu]res/mE)))/rres)))/. params//N;*)
(*(*invasion Jacobian*)*)
(*mat={{-\[Lambda]-mE-\[Mu]mut,rmut*(1-A/K)},{mE*\[Sigma]Jmut,-\[Lambda]-\[Nu]mut}}/. params;*)
(*(*dominant eigenvalue*)*)
(*res=NSolve[Det[mat]==0,\[Lambda]];*)
(*V=(\[Lambda]/. res[[2]])/. params//N//Re;*)
(*V];*)
(**)
(*getFitAtC[params_,c_,shape_String:"Exp"]:=Module[{\[Mu]res,rres,\[Nu]res,\[Sigma]Jres,\[Mu]mut,rmut,\[Nu]mut,\[Sigma]Jmut,A,mat,res,V},*)
(*(*resident:no care*)*)
(*{\[Mu]res,rres,\[Nu]res,\[Sigma]Jres}=tradeOff[shape][params,0];*)
(*(*mutant:care=c*)*)
(*{\[Mu]mut,rmut,\[Nu]mut,\[Sigma]Jmut}=tradeOff[shape][params,c];*)
(*(*resident equilibrium*)*)
(*A=(K*(1-(((\[Nu]res/\[Sigma]Jres)*(1+(\[Mu]res/mE)))/rres)))/. params//N;*)
(*(*invasion Jacobian*)*)
(*mat={{-\[Lambda]-mE-\[Mu]mut,rmut*(1-A/K)},{mE*\[Sigma]Jmut,-\[Lambda]-\[Nu]mut}}/. params;*)
(*(*dominant eigenvalue*)*)
(*res=NSolve[Det[mat]==0,\[Lambda]];*)
(*V=(\[Lambda]/. res[[2]])/. params//N//Re;*)
(*V];*)
(**)


(* ::Subtitle:: *)
(*Big Function*)


(* ::Input:: *)
(*runEggMortalityCase[kappa_,n_,seed_,shape_String:"Exp"]:=Module[*)
(*{eggVals,(*sampled egg mortality values *)*)
(*paramSets,(*full parameter sets with different values*)*)
(*fitnessFixedC,(*invasion fitness at fixed care*)*)
(*resultsFixedC,(*paired (egg mortality x fitness) values*)*)
(*fitnessByCare,(*invasion fitness across care*)*)
(*meanByCare,(*mean fitness across care*)*)
(*sdByCare         (*SD of fitness across care*)},*)
(**)
(*(*fix seed*)*)
(*SeedRandom[seed];*)
(**)
(*(*draw egg mortality values*)*)
(*eggVals=RandomVariate[eggMortalityDist[meanEgg,kappa],n];*)
(**)
(*(*plot sampled egg mortality distribution*)Print[Histogram[eggVals,20,AxesLabel->{"Egg mortality (\[Theta])","Frequency"},PlotLabel->"Egg mortality distribution ("<>shape<>", \[Kappa] = "<>ToString[kappa]<>", n = "<>ToString[n]<>")"]];*)
(**)
(*(*build full parameter sets by replacing egg death rate*)*)
(*paramSets=Table[Join[baseParamsEgg,{\[Theta]->th}],{th,eggVals}];*)
(**)
(*(*invasion fitness at fixed care c=0.5*)*)
(*fitnessFixedC=Table[getFitFixedC[paramSets[[i]],shape],{i,Length[paramSets]}];*)
(**)
(*(*pair egg mortality with fitness*)*)
(*resultsFixedC=Transpose[{eggVals,fitnessFixedC}];*)
(**)
(*(*plot fitness vs egg mortality*)Print[ListPlot[resultsFixedC,AxesLabel->{"Egg mortality (\[Theta])","Fitness (\[Lambda])"},PlotRange->All,PlotLabel->"Fitness vs egg mortality ("<>shape<>", c = 0.5, \[Kappa] = "<>ToString[kappa]<>", n = "<>ToString[n]<>")"]];*)
(**)
(*(*invasion fitness across care*)*)
(*fitnessByCare=Table[{c,Table[getFitAtC[paramSets[[i]],c,shape],{i,Length[paramSets]}]},{c,careVals}];*)
(**)
(*(*mean fitness across care*)*)
(*meanByCare={#[[1]],Mean[#[[2]]]}&/@fitnessByCare;*)
(**)
(*(*SD of fitness across care*)*)
(*sdByCare={#[[1]],StandardDeviation[#[[2]]]}&/@fitnessByCare;*)
(**)
(*(*plot mean fitness vs care*)Print[ListPlot[meanByCare,Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotRange->All,PlotLabel->"Mean fitness vs care ("<>shape<>", \[Kappa] = "<>ToString[kappa]<>", n = "<>ToString[n]<>")"]];*)
(**)
(*(*plot SD of fitness vs care*)Print[ListPlot[sdByCare,Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotRange->All,PlotLabel->"SD of fitness vs care ("<>shape<>", \[Kappa] = "<>ToString[kappa]<>", n = "<>ToString[n]<>")"]];*)
(**)
(*{meanByCare,sdByCare}];*)
(**)


(* ::Title::Closed:: *)
(*Exponential*)


(* ::Subtitle:: *)
(*Bulk Code*)


(* ::Input:: *)
(*{meanFitnessByCareEggA10Exp,sdFitnessByCareEggA10Exp}=runEggMortalityCase[20,10,2010,"Exp"];*)
(**)
(*{meanFitnessByCareEggA50Exp,sdFitnessByCareEggA50Exp}=runEggMortalityCase[20,50,2050,"Exp"];*)
(**)
(*{meanFitnessByCareEggA100Exp,sdFitnessByCareEggA100Exp}=runEggMortalityCase[20,100,2100,"Exp"];*)
(**)
(**)
(*{meanFitnessByCareEggB10Exp,sdFitnessByCareEggB10Exp}=runEggMortalityCase[10,10,1010,"Exp"];*)
(**)
(*{meanFitnessByCareEggB50Exp,sdFitnessByCareEggB50Exp}=runEggMortalityCase[10,50,1050,"Exp"];*)
(**)
(*{meanFitnessByCareEggB100Exp,sdFitnessByCareEggB100Exp}=runEggMortalityCase[10,100,1100,"Exp"];*)
(**)
(**)
(*{meanFitnessByCareEggC10Exp,sdFitnessByCareEggC10Exp}=runEggMortalityCase[30,10,3010,"Exp"];*)
(**)
(*{meanFitnessByCareEggC50Exp,sdFitnessByCareEggC50Exp}=runEggMortalityCase[30,50,3050,"Exp"];*)
(**)
(*{meanFitnessByCareEggC100Exp,sdFitnessByCareEggC100Exp}=runEggMortalityCase[30,100,3100,"Exp"];*)
(**)


(* ::Subtitle:: *)
(*Diagnostic Plots*)


(* ::Input:: *)
(*(*Grouped by sample size*)*)
(*ListPlot[{meanFitnessByCareEggA10Exp,meanFitnessByCareEggB10Exp,meanFitnessByCareEggC10Exp},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotRange->All,PlotLabel->"Egg mortality: mean fitness vs care (n = 10, Exp)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggA10Exp,sdFitnessByCareEggB10Exp,sdFitnessByCareEggC10Exp},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotRange->All,PlotLabel->"Egg mortality: SD of fitness vs care (n = 10, Exp)"]*)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggA50Exp,meanFitnessByCareEggB50Exp,meanFitnessByCareEggC50Exp},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotRange->All,PlotLabel->"Egg mortality: mean fitness vs care (n = 50, Exp)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggA50Exp,sdFitnessByCareEggB50Exp,sdFitnessByCareEggC50Exp},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotRange->All,PlotLabel->"Egg mortality: SD of fitness vs care (n = 50, Exp)"]*)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggA100Exp,meanFitnessByCareEggB100Exp,meanFitnessByCareEggC100Exp},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotRange->All,PlotLabel->"Egg mortality: mean fitness vs care (n = 100, Exp)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggA100Exp,sdFitnessByCareEggB100Exp,sdFitnessByCareEggC100Exp},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotRange->All,PlotLabel->"Egg mortality: SD of fitness vs care (n = 100, Exp)"]*)
(**)
(*(*Grouped by distribution*)*)
(*ListPlot[{meanFitnessByCareEggA10Exp,meanFitnessByCareEggA50Exp,meanFitnessByCareEggA100Exp},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotRange->All,PlotLabel->"Egg mortality (A): mean fitness vs care (Exp)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggA10Exp,sdFitnessByCareEggA50Exp,sdFitnessByCareEggA100Exp},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotRange->All,PlotLabel->"Egg mortality (A): SD of fitness vs care (Exp)"]*)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggB10Exp,meanFitnessByCareEggB50Exp,meanFitnessByCareEggB100Exp},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotRange->All,PlotLabel->"Egg mortality (B): mean fitness vs care (Exp)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggB10Exp,sdFitnessByCareEggB50Exp,sdFitnessByCareEggB100Exp},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotRange->All,PlotLabel->"Egg mortality (B): SD of fitness vs care (Exp)"]*)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggC10Exp,meanFitnessByCareEggC50Exp,meanFitnessByCareEggC100Exp},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotRange->All,PlotLabel->"Egg mortality (C): mean fitness vs care (Exp)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggC10Exp,sdFitnessByCareEggC50Exp,sdFitnessByCareEggC100Exp},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotRange->All,PlotLabel->"Egg mortality (C): SD of fitness vs care (Exp)"]*)
(**)
(**)


(* ::Subtitle:: *)
(*Tables*)


(* ::Input:: *)
(*plotOpts={Joined->True,PlotRange->All,AxesLabel->{"Care (c)","Fitness (\[Lambda])"},ImageSize->260};*)
(**)
(*meanEggA10Exp=ListPlot[{meanFitnessByCareEggA10Exp,meanFitnessByCareEggB10Exp,meanFitnessByCareEggC10Exp},PlotLegends->{"A","B","C"},PlotLabel->"n = 10",plotOpts];*)
(**)
(*meanEggA50Exp=ListPlot[{meanFitnessByCareEggA50Exp,meanFitnessByCareEggB50Exp,meanFitnessByCareEggC50Exp},PlotLegends->{"A","B","C"},PlotLabel->"n = 50",plotOpts];*)
(**)
(*meanEggA100Exp=ListPlot[{meanFitnessByCareEggA100Exp,meanFitnessByCareEggB100Exp,meanFitnessByCareEggC100Exp},PlotLegends->{"A","B","C"},PlotLabel->"n = 100",plotOpts];*)
(**)
(*meanEggCompAExp=ListPlot[{meanFitnessByCareEggA10Exp,meanFitnessByCareEggA50Exp,meanFitnessByCareEggA100Exp},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Distribution A",plotOpts];*)
(**)
(*meanEggCompBExp=ListPlot[{meanFitnessByCareEggB10Exp,meanFitnessByCareEggB50Exp,meanFitnessByCareEggB100Exp},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Distribution B",plotOpts];*)
(**)
(*meanEggCompCExp=ListPlot[{meanFitnessByCareEggC10Exp,meanFitnessByCareEggC50Exp,meanFitnessByCareEggC100Exp},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Distribution C",plotOpts];*)
(**)
(*meanTableEggExp=Grid[{{Style["Mean",16,Bold,Background->LightPink],Style["Distribution A",Bold],Style["Distribution B",Bold],Style["Distribution C",Bold],Style["Compiled",Bold]},{Style["N = 10",Bold],ListPlot[{meanFitnessByCareEggA10Exp},plotOpts],ListPlot[{meanFitnessByCareEggB10Exp},plotOpts],ListPlot[{meanFitnessByCareEggC10Exp},plotOpts],meanEggA10Exp},{Style["N = 50",Bold],ListPlot[{meanFitnessByCareEggA50Exp},plotOpts],ListPlot[{meanFitnessByCareEggB50Exp},plotOpts],ListPlot[{meanFitnessByCareEggC50Exp},plotOpts],meanEggA50Exp},{Style["N = 100",Bold],ListPlot[{meanFitnessByCareEggA100Exp},plotOpts],ListPlot[{meanFitnessByCareEggB100Exp},plotOpts],ListPlot[{meanFitnessByCareEggC100Exp},plotOpts],meanEggA100Exp},{Style["Compiled",Bold],meanEggCompAExp,meanEggCompBExp,meanEggCompCExp,Graphics[{}]}},Frame->All,Spacings->{2,2},Alignment->Center];*)
(**)
(*sdTableEggExp=Grid[{{Style["SD",16,Bold,Background->LightPink],Style["Distribution A",Bold],Style["Distribution B",Bold],Style["Distribution C",Bold],Style["Compiled",Bold]},{Style["N = 10",Bold],ListPlot[{sdFitnessByCareEggA10Exp},plotOpts],ListPlot[{sdFitnessByCareEggB10Exp},plotOpts],ListPlot[{sdFitnessByCareEggC10Exp},plotOpts],ListPlot[{sdFitnessByCareEggA10Exp,sdFitnessByCareEggB10Exp,sdFitnessByCareEggC10Exp},PlotLegends->{"A","B","C"},plotOpts]},{Style["N = 50",Bold],ListPlot[{sdFitnessByCareEggA50Exp},plotOpts],ListPlot[{sdFitnessByCareEggB50Exp},plotOpts],ListPlot[{sdFitnessByCareEggC50Exp},plotOpts],ListPlot[{sdFitnessByCareEggA50Exp,sdFitnessByCareEggB50Exp,sdFitnessByCareEggC50Exp},PlotLegends->{"A","B","C"},plotOpts]},{Style["N = 100",Bold],ListPlot[{sdFitnessByCareEggA100Exp},plotOpts],ListPlot[{sdFitnessByCareEggB100Exp},plotOpts],ListPlot[{sdFitnessByCareEggC100Exp},plotOpts],ListPlot[{sdFitnessByCareEggA100Exp,sdFitnessByCareEggB100Exp,sdFitnessByCareEggC100Exp},PlotLegends->{"A","B","C"},plotOpts]},{Style["Compiled",Bold],ListPlot[{sdFitnessByCareEggA10Exp,sdFitnessByCareEggA50Exp,sdFitnessByCareEggA100Exp},PlotLegends->{"n = 10","n = 50","n = 100"},plotOpts],ListPlot[{sdFitnessByCareEggB10Exp,sdFitnessByCareEggB50Exp,sdFitnessByCareEggB100Exp},PlotLegends->{"n = 10","n = 50","n = 100"},plotOpts],ListPlot[{sdFitnessByCareEggC10Exp,sdFitnessByCareEggC50Exp,sdFitnessByCareEggC100Exp},PlotLegends->{"n = 10","n = 50","n = 100"},plotOpts],Graphics[{}]}},Frame->All,Spacings->{2,2},Alignment->Center];*)
(**)
(*meanTableEggExp*)
(*sdTableEggExp*)
(**)


(* ::Subtitle:: *)
(*Big Plots*)


(* ::Input:: *)
(*allMeanCurvesEggExp={meanFitnessByCareEggA10Exp,meanFitnessByCareEggA50Exp,meanFitnessByCareEggA100Exp,meanFitnessByCareEggB10Exp,meanFitnessByCareEggB50Exp,meanFitnessByCareEggB100Exp,meanFitnessByCareEggC10Exp,meanFitnessByCareEggC50Exp,meanFitnessByCareEggC100Exp};*)
(**)
(*allSDCurvesEggExp={sdFitnessByCareEggA10Exp,sdFitnessByCareEggA50Exp,sdFitnessByCareEggA100Exp,sdFitnessByCareEggB10Exp,sdFitnessByCareEggB50Exp,sdFitnessByCareEggB100Exp,sdFitnessByCareEggC10Exp,sdFitnessByCareEggC50Exp,sdFitnessByCareEggC100Exp};*)
(**)
(*careValuesEggExp=allMeanCurvesEggExp[[1]][[All,1]];*)
(**)
(*overallMeanEggExp=Transpose[{careValuesEggExp,Mean/@Transpose[allMeanCurvesEggExp[[All,All,2]]]}];*)
(**)
(*overallSDEggExp=Transpose[{careValuesEggExp,Mean/@Transpose[allSDCurvesEggExp[[All,All,2]]]}];*)
(**)
(*(*Mean*)*)
(*plotOverallMeanEggExp=ListPlot[overallMeanEggExp,Joined->True,PlotRange->All,PlotStyle->Directive[Orange,Thick],AxesLabel->{"c","Mean \[Lambda]"}];*)
(**)
(*(*SD*)*)
(*plotOverallSDEggExp=ListPlot[overallSDEggExp,Joined->True,PlotRange->All,PlotStyle->Directive[RGBColor[0,0.35,0],Thick],AxesLabel->{"c","Mean SD(\[Lambda])"}];*)
(**)
(*plotOverallMeanEggExp*)
(*plotOverallSDEggExp*)
(**)
(**)


(* ::Subtitle:: *)
(*Comparison to Deterministic*)


(* ::Input:: *)
(*getLineData[g_]:=First@Cases[Normal[g],Line[pts_]:>pts,Infinity];*)
(*getPlotColour[g_]:=First@Cases[Normal[g],_RGBColor,Infinity];*)
(**)
(*detData=getLineData[plotExp];*)
(*stochData=getLineData[plotOverallMeanEggExp];*)
(**)
(*detCol=getPlotColour[plotExp];*)
(*stochCol=getPlotColour[plotOverallMeanEggExp];*)
(**)
(*expOneEntity=ListLinePlot[{detData,stochData},PlotStyle->{Directive[detCol,Thick],Directive[stochCol,Thick]},PlotRange->All,AxesLabel->{"c","\[Lambda]"},PlotLabel->Column[{Style["Exponential",16,Bold,Underlined],LineLegend[{Directive[detCol,Thick],Directive[stochCol,Thick]},{"Deterministic","Stochastic"},LegendLayout->"Row"]},Center,Spacings->0.6]];*)
(**)
(*expOneEntity*)
(**)
(**)
(**)
(**)
(**)
(**)
(**)


(* ::Title::Closed:: *)
(*Saturating*)


(* ::Subtitle:: *)
(*Bulk Code*)


(* ::Input:: *)
(*{meanFitnessByCareEggA10Sat,sdFitnessByCareEggA10Sat}=runEggMortalityCase[20,10,2010,"Saturating"];*)
(**)
(*{meanFitnessByCareEggA50Sat,sdFitnessByCareEggA50Sat}=runEggMortalityCase[20,50,2050,"Saturating"];*)
(**)
(*{meanFitnessByCareEggA100Sat,sdFitnessByCareEggA100Sat}=runEggMortalityCase[20,100,2100,"Saturating"];*)
(**)
(**)
(*{meanFitnessByCareEggB10Sat,sdFitnessByCareEggB10Sat}=runEggMortalityCase[10,10,1010,"Saturating"];*)
(**)
(*{meanFitnessByCareEggB50Sat,sdFitnessByCareEggB50Sat}=runEggMortalityCase[10,50,1050,"Saturating"];*)
(**)
(*{meanFitnessByCareEggB100Sat,sdFitnessByCareEggB100Sat}=runEggMortalityCase[10,100,1100,"Saturating"];*)
(**)
(**)
(*{meanFitnessByCareEggC10Sat,sdFitnessByCareEggC10Sat}=runEggMortalityCase[30,10,3010,"Saturating"];*)
(**)
(*{meanFitnessByCareEggC50Sat,sdFitnessByCareEggC50Sat}=runEggMortalityCase[30,50,3050,"Saturating"];*)
(**)
(*{meanFitnessByCareEggC100Sat,sdFitnessByCareEggC100Sat}=runEggMortalityCase[30,100,3100,"Saturating"];*)
(**)


(* ::Subtitle:: *)
(*Diagnostic Plots*)


(* ::Input:: *)
(*ListPlot[{meanFitnessByCareEggA10Sat,meanFitnessByCareEggB10Sat,meanFitnessByCareEggC10Sat},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotLabel->"Egg mortality: mean fitness vs care (n = 10, Saturating)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggA10Sat,sdFitnessByCareEggB10Sat,sdFitnessByCareEggC10Sat},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotLabel->"Egg mortality: SD of fitness vs care (n = 10, Saturating)"]*)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggA50Sat,meanFitnessByCareEggB50Sat,meanFitnessByCareEggC50Sat},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotLabel->"Egg mortality: mean fitness vs care (n = 50, Saturating)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggA50Sat,sdFitnessByCareEggB50Sat,sdFitnessByCareEggC50Sat},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotLabel->"Egg mortality: SD of fitness vs care (n = 50, Saturating)"]*)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggA100Sat,meanFitnessByCareEggB100Sat,meanFitnessByCareEggC100Sat},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotLabel->"Egg mortality: mean fitness vs care (n = 100, Saturating)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggA100Sat,sdFitnessByCareEggB100Sat,sdFitnessByCareEggC100Sat},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotLabel->"Egg mortality: SD of fitness vs care (n = 100, Saturating)"]*)
(**)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggA10Sat,meanFitnessByCareEggA50Sat,meanFitnessByCareEggA100Sat},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Egg mortality (A): mean fitness vs care (Saturating)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggA10Sat,sdFitnessByCareEggA50Sat,sdFitnessByCareEggA100Sat},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Egg mortality (A): SD of fitness vs care (Saturating)"]*)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggB10Sat,meanFitnessByCareEggB50Sat,meanFitnessByCareEggB100Sat},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Egg mortality (B): mean fitness vs care (Saturating)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggB10Sat,sdFitnessByCareEggB50Sat,sdFitnessByCareEggB100Sat},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Egg mortality (B): SD of fitness vs care (Saturating)"]*)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggC10Sat,meanFitnessByCareEggC50Sat,meanFitnessByCareEggC100Sat},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Egg mortality (C): mean fitness vs care (Saturating)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggC10Sat,sdFitnessByCareEggC50Sat,sdFitnessByCareEggC100Sat},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Egg mortality (C): SD of fitness vs care (Saturating)"]*)
(**)


(* ::Subtitle:: *)
(*Tables*)


(* ::Input:: *)
(*meanEggA10Sat=ListPlot[{meanFitnessByCareEggA10Sat,meanFitnessByCareEggB10Sat,meanFitnessByCareEggC10Sat},PlotLegends->{"A","B","C"},PlotLabel->"n = 10",plotOpts];*)
(**)
(*meanEggA50Sat=ListPlot[{meanFitnessByCareEggA50Sat,meanFitnessByCareEggB50Sat,meanFitnessByCareEggC50Sat},PlotLegends->{"A","B","C"},PlotLabel->"n = 50",plotOpts];*)
(**)
(*meanEggA100Sat=ListPlot[{meanFitnessByCareEggA100Sat,meanFitnessByCareEggB100Sat,meanFitnessByCareEggC100Sat},PlotLegends->{"A","B","C"},PlotLabel->"n = 100",plotOpts];*)
(**)
(*meanEggCompASat=ListPlot[{meanFitnessByCareEggA10Sat,meanFitnessByCareEggA50Sat,meanFitnessByCareEggA100Sat},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Distribution A",plotOpts];*)
(**)
(*meanEggCompBSat=ListPlot[{meanFitnessByCareEggB10Sat,meanFitnessByCareEggB50Sat,meanFitnessByCareEggB100Sat},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Distribution B",plotOpts];*)
(**)
(*meanEggCompCSat=ListPlot[{meanFitnessByCareEggC10Sat,meanFitnessByCareEggC50Sat,meanFitnessByCareEggC100Sat},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Distribution C",plotOpts];*)
(*meanTableEggSat=Grid[{{Style["Mean",16,Bold,Background->LightPink],Style["Distribution A",Bold],Style["Distribution B",Bold],Style["Distribution C",Bold],Style["Compiled",Bold]},{Style["N = 10",Bold],ListPlot[{meanFitnessByCareEggA10Sat},plotOpts],ListPlot[{meanFitnessByCareEggB10Sat},plotOpts],ListPlot[{meanFitnessByCareEggC10Sat},plotOpts],meanEggA10Sat},{Style["N = 50",Bold],ListPlot[{meanFitnessByCareEggA50Sat},plotOpts],ListPlot[{meanFitnessByCareEggB50Sat},plotOpts],ListPlot[{meanFitnessByCareEggC50Sat},plotOpts],meanEggA50Sat},{Style["N = 100",Bold],ListPlot[{meanFitnessByCareEggA100Sat},plotOpts],ListPlot[{meanFitnessByCareEggB100Sat},plotOpts],ListPlot[{meanFitnessByCareEggC100Sat},plotOpts],meanEggA100Sat},{Style["Compiled",Bold],meanEggCompASat,meanEggCompBSat,meanEggCompCSat,Graphics[{}]}},Frame->All,Spacings->{2,2},Alignment->Center];*)
(*sdTableEggSat=Grid[{{Style["SD",16,Bold,Background->LightPink],Style["Distribution A",Bold],Style["Distribution B",Bold],Style["Distribution C",Bold],Style["Compiled",Bold]},{Style["N = 10",Bold],ListPlot[{sdFitnessByCareEggA10Sat},plotOpts],ListPlot[{sdFitnessByCareEggB10Sat},plotOpts],ListPlot[{sdFitnessByCareEggC10Sat},plotOpts],ListPlot[{sdFitnessByCareEggA10Sat,sdFitnessByCareEggB10Sat,sdFitnessByCareEggC10Sat},PlotLegends->{"A","B","C"},plotOpts]},{Style["N = 50",Bold],ListPlot[{sdFitnessByCareEggA50Sat},plotOpts],ListPlot[{sdFitnessByCareEggB50Sat},plotOpts],ListPlot[{sdFitnessByCareEggC50Sat},plotOpts],ListPlot[{sdFitnessByCareEggA50Sat,sdFitnessByCareEggB50Sat,sdFitnessByCareEggC50Sat},PlotLegends->{"A","B","C"},plotOpts]},{Style["N = 100",Bold],ListPlot[{sdFitnessByCareEggA100Sat},plotOpts],ListPlot[{sdFitnessByCareEggB100Sat},plotOpts],ListPlot[{sdFitnessByCareEggC100Sat},plotOpts],ListPlot[{sdFitnessByCareEggA100Sat,sdFitnessByCareEggB100Sat,sdFitnessByCareEggC100Sat},PlotLegends->{"A","B","C"},plotOpts]},{Style["Compiled",Bold],ListPlot[{sdFitnessByCareEggA10Sat,sdFitnessByCareEggA50Sat,sdFitnessByCareEggA100Sat},PlotLegends->{"n = 10","n = 50","n = 100"},plotOpts],ListPlot[{sdFitnessByCareEggB10Sat,sdFitnessByCareEggB50Sat,sdFitnessByCareEggB100Sat},PlotLegends->{"n = 10","n = 50","n = 100"},plotOpts],ListPlot[{sdFitnessByCareEggC10Sat,sdFitnessByCareEggC50Sat,sdFitnessByCareEggC100Sat},PlotLegends->{"n = 10","n = 50","n = 100"},plotOpts],Graphics[{}]}},Frame->All,Spacings->{2,2},Alignment->Center];*)
(**)
(*meanTableEggSat*)
(*sdTableEggSat*)
(**)
(**)


(* ::Subtitle:: *)
(*Big Plots*)


(* ::Input:: *)
(*allMeanCurvesEggSat={meanFitnessByCareEggA10Sat,meanFitnessByCareEggA50Sat,meanFitnessByCareEggA100Sat,meanFitnessByCareEggB10Sat,meanFitnessByCareEggB50Sat,meanFitnessByCareEggB100Sat,meanFitnessByCareEggC10Sat,meanFitnessByCareEggC50Sat,meanFitnessByCareEggC100Sat};*)


(* ::Input:: *)
(*allSDCurvesEggSat={sdFitnessByCareEggA10Sat,sdFitnessByCareEggA50Sat,sdFitnessByCareEggA100Sat,sdFitnessByCareEggB10Sat,sdFitnessByCareEggB50Sat,sdFitnessByCareEggB100Sat,sdFitnessByCareEggC10Sat,sdFitnessByCareEggC50Sat,sdFitnessByCareEggC100Sat};*)


(* ::Input:: *)
(*careValuesEggSat=allMeanCurvesEggSat[[1]][[All,1]];*)


(* ::Input:: *)
(*overallMeanEggSat=Transpose[{careValuesEggSat,Mean/@Transpose[allMeanCurvesEggSat[[All,All,2]]]}];*)


(* ::Input:: *)
(*overallSDEggSat=Transpose[{careValuesEggSat,Mean/@Transpose[allSDCurvesEggSat[[All,All,2]]]}];*)


(* ::Input:: *)
(*(*Mean*)*)
(*plotOverallMeanEggSat=ListPlot[overallMeanEggSat,Joined->True,PlotRange->All,PlotStyle->Directive[Orange,Thick],AxesLabel->{"c","Mean \[Lambda]"}];*)


(* ::Input:: *)
(*(*SD*)*)
(*plotOverallSDEggSat=ListPlot[overallSDEggSat,Joined->True,PlotRange->All,PlotStyle->Directive[RGBColor[0,0.35,0],Thick],AxesLabel->{"c","Mean SD(\[Lambda])"}];*)


(* ::Input:: *)
(*plotOverallMeanEggSat*)


(* ::Input:: *)
(*plotOverallSDEggSat*)


(* ::Subtitle:: *)
(*Comparison to deterministic*)


(* ::Input:: *)
(*detData=getLineData[plotSaturating];*)
(*stochData=getLineData[plotOverallMeanEggSat];*)
(**)
(*detCol=getPlotColour[plotSaturating];*)
(*stochCol=getPlotColour[plotOverallMeanEggSat];*)
(**)
(*satOneEntity=ListLinePlot[{detData,stochData},PlotStyle->{Directive[detCol,Thick],Directive[stochCol,Thick]},PlotRange->All,AxesLabel->{"c","\[Lambda]"},PlotLabel->Column[{Style["Saturating",16,Bold,Underlined],LineLegend[{Directive[detCol,Thick],Directive[stochCol,Thick]},{"Deterministic","Stochastic"},LegendLayout->"Row"]},Center,Spacings->0.6]];*)
(**)
(*satOneEntity*)
(**)
(**)


(* ::Title::Closed:: *)
(*Sigmoid*)


(* ::Subtitle:: *)
(*Bulk Code*)


(* ::Input:: *)
(*{meanFitnessByCareEggA10Sig,sdFitnessByCareEggA10Sig}=runEggMortalityCase[20,10,2010,"Sigmoid"];*)
(**)
(*{meanFitnessByCareEggA50Sig,sdFitnessByCareEggA50Sig}=runEggMortalityCase[20,50,2050,"Sigmoid"];*)
(**)
(*{meanFitnessByCareEggA100Sig,sdFitnessByCareEggA100Sig}=runEggMortalityCase[20,100,2100,"Sigmoid"];*)
(**)
(**)
(*{meanFitnessByCareEggB10Sig,sdFitnessByCareEggB10Sig}=runEggMortalityCase[10,10,1010,"Sigmoid"];*)
(**)
(*{meanFitnessByCareEggB50Sig,sdFitnessByCareEggB50Sig}=runEggMortalityCase[10,50,1050,"Sigmoid"];*)
(**)
(*{meanFitnessByCareEggB100Sig,sdFitnessByCareEggB100Sig}=runEggMortalityCase[10,100,1100,"Sigmoid"];*)
(**)
(**)
(*{meanFitnessByCareEggC10Sig,sdFitnessByCareEggC10Sig}=runEggMortalityCase[30,10,3010,"Sigmoid"];*)
(**)
(*{meanFitnessByCareEggC50Sig,sdFitnessByCareEggC50Sig}=runEggMortalityCase[30,50,3050,"Sigmoid"];*)
(**)
(*{meanFitnessByCareEggC100Sig,sdFitnessByCareEggC100Sig}=runEggMortalityCase[30,100,3100,"Sigmoid"];*)
(**)


(* ::Subtitle:: *)
(*Diagnostic Plots*)


(* ::Input:: *)
(*ListPlot[{meanFitnessByCareEggA10Sig,meanFitnessByCareEggB10Sig,meanFitnessByCareEggC10Sig},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotLabel->"Egg mortality: mean fitness vs care (n = 10, Sigmoid)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggA10Sig,sdFitnessByCareEggB10Sig,sdFitnessByCareEggC10Sig},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotLabel->"Egg mortality: SD of fitness vs care (n = 10, Sigmoid)"]*)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggA50Sig,meanFitnessByCareEggB50Sig,meanFitnessByCareEggC50Sig},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotLabel->"Egg mortality: mean fitness vs care (n = 50, Sigmoid)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggA50Sig,sdFitnessByCareEggB50Sig,sdFitnessByCareEggC50Sig},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotLabel->"Egg mortality: SD of fitness vs care (n = 50, Sigmoid)"]*)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggA100Sig,meanFitnessByCareEggB100Sig,meanFitnessByCareEggC100Sig},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotLabel->"Egg mortality: mean fitness vs care (n = 100, Sigmoid)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggA100Sig,sdFitnessByCareEggB100Sig,sdFitnessByCareEggC100Sig},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"A","B","C"},PlotLabel->"Egg mortality: SD of fitness vs care (n = 100, Sigmoid)"]*)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggA10Sig,meanFitnessByCareEggA50Sig,meanFitnessByCareEggA100Sig},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Egg mortality (A): mean fitness vs care (Sigmoid)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggA10Sig,sdFitnessByCareEggA50Sig,sdFitnessByCareEggA100Sig},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Egg mortality (A): SD of fitness vs care (Sigmoid)"]*)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggB10Sig,meanFitnessByCareEggB50Sig,meanFitnessByCareEggB100Sig},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Egg mortality (B): mean fitness vs care (Sigmoid)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggB10Sig,sdFitnessByCareEggB50Sig,sdFitnessByCareEggB100Sig},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Egg mortality (B): SD of fitness vs care (Sigmoid)"]*)
(**)
(**)
(*ListPlot[{meanFitnessByCareEggC10Sig,meanFitnessByCareEggC50Sig,meanFitnessByCareEggC100Sig},Joined->True,AxesLabel->{"Care (c)","Mean fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Egg mortality (C): mean fitness vs care (Sigmoid)"]*)
(**)
(*ListPlot[{sdFitnessByCareEggC10Sig,sdFitnessByCareEggC50Sig,sdFitnessByCareEggC100Sig},Joined->True,AxesLabel->{"Care (c)","SD of fitness (\[Lambda])"},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Egg mortality (C): SD of fitness vs care (Sigmoid)"]*)
(**)


(* ::Subtitle:: *)
(*Tables*)


(* ::Input:: *)
(*meanEggA10Sig=ListPlot[{meanFitnessByCareEggA10Sig,meanFitnessByCareEggB10Sig,meanFitnessByCareEggC10Sig},PlotLegends->{"A","B","C"},PlotLabel->"n = 10",plotOpts];*)
(**)
(*meanEggA50Sig=ListPlot[{meanFitnessByCareEggA50Sig,meanFitnessByCareEggB50Sig,meanFitnessByCareEggC50Sig},PlotLegends->{"A","B","C"},PlotLabel->"n = 50",plotOpts];*)
(**)
(*meanEggA100Sig=ListPlot[{meanFitnessByCareEggA100Sig,meanFitnessByCareEggB100Sig,meanFitnessByCareEggC100Sig},PlotLegends->{"A","B","C"},PlotLabel->"n = 100",plotOpts];*)
(**)
(*meanEggCompASig=ListPlot[{meanFitnessByCareEggA10Sig,meanFitnessByCareEggA50Sig,meanFitnessByCareEggA100Sig},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Distribution A",plotOpts];*)
(**)
(*meanEggCompBSig=ListPlot[{meanFitnessByCareEggB10Sig,meanFitnessByCareEggB50Sig,meanFitnessByCareEggB100Sig},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Distribution B",plotOpts];*)
(**)
(*meanEggCompCSig=ListPlot[{meanFitnessByCareEggC10Sig,meanFitnessByCareEggC50Sig,meanFitnessByCareEggC100Sig},PlotLegends->{"n = 10","n = 50","n = 100"},PlotLabel->"Distribution C",plotOpts];*)
(**)
(*meanTableEggSig=Grid[{{Style["Mean",16,Bold,Background->LightPink],Style["Distribution A",Bold],Style["Distribution B",Bold],Style["Distribution C",Bold],Style["Compiled",Bold]},{Style["N = 10",Bold],ListPlot[{meanFitnessByCareEggA10Sig},plotOpts],ListPlot[{meanFitnessByCareEggB10Sig},plotOpts],ListPlot[{meanFitnessByCareEggC10Sig},plotOpts],meanEggA10Sig},{Style["N = 50",Bold],ListPlot[{meanFitnessByCareEggA50Sig},plotOpts],ListPlot[{meanFitnessByCareEggB50Sig},plotOpts],ListPlot[{meanFitnessByCareEggC50Sig},plotOpts],meanEggA50Sig},{Style["N = 100",Bold],ListPlot[{meanFitnessByCareEggA100Sig},plotOpts],ListPlot[{meanFitnessByCareEggB100Sig},plotOpts],ListPlot[{meanFitnessByCareEggC100Sig},plotOpts],meanEggA100Sig},{Style["Compiled",Bold],meanEggCompASig,meanEggCompBSig,meanEggCompCSig,Graphics[{}]}},Frame->All,Spacings->{2,2},Alignment->Center];*)
(*sdTableEggSig=Grid[{{Style["SD",16,Bold,Background->LightPink],Style["Distribution A",Bold],Style["Distribution B",Bold],Style["Distribution C",Bold],Style["Compiled",Bold]},{Style["N = 10",Bold],ListPlot[{sdFitnessByCareEggA10Sig},plotOpts],ListPlot[{sdFitnessByCareEggB10Sig},plotOpts],ListPlot[{sdFitnessByCareEggC10Sig},plotOpts],ListPlot[{sdFitnessByCareEggA10Sig,sdFitnessByCareEggB10Sig,sdFitnessByCareEggC10Sig},PlotLegends->{"A","B","C"},plotOpts]},{Style["N = 50",Bold],ListPlot[{sdFitnessByCareEggA50Sig},plotOpts],ListPlot[{sdFitnessByCareEggB50Sig},plotOpts],ListPlot[{sdFitnessByCareEggC50Sig},plotOpts],ListPlot[{sdFitnessByCareEggA50Sig,sdFitnessByCareEggB50Sig,sdFitnessByCareEggC50Sig},PlotLegends->{"A","B","C"},plotOpts]},{Style["N = 100",Bold],ListPlot[{sdFitnessByCareEggA100Sig},plotOpts],ListPlot[{sdFitnessByCareEggB100Sig},plotOpts],ListPlot[{sdFitnessByCareEggC100Sig},plotOpts],ListPlot[{sdFitnessByCareEggA100Sig,sdFitnessByCareEggB100Sig,sdFitnessByCareEggC100Sig},PlotLegends->{"A","B","C"},plotOpts]},{Style["Compiled",Bold],ListPlot[{sdFitnessByCareEggA10Sig,sdFitnessByCareEggA50Sig,sdFitnessByCareEggA100Sig},PlotLegends->{"n = 10","n = 50","n = 100"},plotOpts],ListPlot[{sdFitnessByCareEggB10Sig,sdFitnessByCareEggB50Sig,sdFitnessByCareEggB100Sig},PlotLegends->{"n = 10","n = 50","n = 100"},plotOpts],ListPlot[{sdFitnessByCareEggC10Sig,sdFitnessByCareEggC50Sig,sdFitnessByCareEggC100Sig},PlotLegends->{"n = 10","n = 50","n = 100"},plotOpts],Graphics[{}]}},Frame->All,Spacings->{2,2},Alignment->Center];*)
(*meanTableEggSig*)
(*sdTableEggSig*)
(**)
(**)


(* ::Subtitle:: *)
(*Big Plots*)


(* ::Input:: *)
(*allMeanCurvesEggSig={meanFitnessByCareEggA10Sig,meanFitnessByCareEggA50Sig,meanFitnessByCareEggA100Sig,meanFitnessByCareEggB10Sig,meanFitnessByCareEggB50Sig,meanFitnessByCareEggB100Sig,meanFitnessByCareEggC10Sig,meanFitnessByCareEggC50Sig,meanFitnessByCareEggC100Sig};*)
(**)
(*allSDCurvesEggSig={sdFitnessByCareEggA10Sig,sdFitnessByCareEggA50Sig,sdFitnessByCareEggA100Sig,sdFitnessByCareEggB10Sig,sdFitnessByCareEggB50Sig,sdFitnessByCareEggB100Sig,sdFitnessByCareEggC10Sig,sdFitnessByCareEggC50Sig,sdFitnessByCareEggC100Sig};*)
(**)
(*careValuesEggSig=allMeanCurvesEggSig[[1]][[All,1]];*)
(**)
(*overallMeanEggSig=Transpose[{careValuesEggSig,Mean/@Transpose[allMeanCurvesEggSig[[All,All,2]]]}];*)
(**)
(*overallSDEggSig=Transpose[{careValuesEggSig,Mean/@Transpose[allSDCurvesEggSig[[All,All,2]]]}];*)
(**)
(*(*Mean*)*)
(*plotOverallMeanEggSig=ListPlot[overallMeanEggSig,Joined->True,PlotRange->All,PlotStyle->Directive[Orange,Thick],AxesLabel->{"c","Mean \[Lambda]"}];*)
(**)
(*(*SD*)*)
(*plotOverallSDEggSig=ListPlot[overallSDEggSig,Joined->True,PlotRange->All,PlotStyle->Directive[RGBColor[0,0.35,0],Thick],AxesLabel->{"c","Mean SD(\[Lambda])"}];*)
(**)
(*plotOverallMeanEggSig*)
(*plotOverallSDEggSig*)
(**)
(**)
(**)


(* ::Subtitle:: *)
(*Comparison to Deterministic*)


(* ::Input:: *)
(*getLineData[g_]:=First@Cases[Normal[g],Line[pts_]:>pts,Infinity];*)
(*getPlotColour[g_]:=First@Cases[Normal[g],_RGBColor,Infinity];*)
(**)
(*detData=getLineData[plotSigmoid];*)
(*stochData=getLineData[plotOverallMeanEggSig];*)
(**)
(*detCol=getPlotColour[plotSigmoid];*)
(*stochCol=getPlotColour[plotOverallMeanEggSig];*)
(**)
(*sigmoidOneEntity=ListLinePlot[{detData,stochData},PlotStyle->{Directive[detCol,Thick],Directive[stochCol,Thick]},PlotRange->All,AxesLabel->{"c","\[Lambda]"},PlotLabel->Column[{Style["Sigmoid",16,Bold,Underlined],LineLegend[{Directive[detCol,Thick],Directive[stochCol,Thick]},{"Deterministic","Stochastic"},LegendLayout->"Row"]},Center,Spacings->0.6]];*)
(**)
(*sigmoidOneEntity*)
(**)
(**)
(**)
(**)
(**)
(**)
(**)
(**)


(* ::Title::Closed:: *)
(*Deterministic Shape*)


(* ::Input:: *)
(**)
(*Aexpr[th_,v0_,sj_,ss_,me_,Kval_:250]:=Kval*(1-(((v0/sj)*(1+(th/me)))/ss));*)
(**)
(**)
(*(*Care mutant invading no-care resident*)*)
(*getFit[params_,shape_String:"Exp"]:=Module[*)
(*{\[Mu]res,rres,\[Nu]res,\[Sigma]Jres,\[Mu]mut,rmut,\[Nu]mut,\[Sigma]Jmut,A,mat,res,V},*)
(*{\[Mu]res,rres,\[Nu]res,\[Sigma]Jres}=tradeOff[shape][params,0];*)
(*{\[Mu]mut,rmut,\[Nu]mut,\[Sigma]Jmut}=tradeOff[shape][params,c];*)
(*A=(K*(1-(((\[Nu]res/\[Sigma]Jres)*(1+(\[Mu]res/mE)))/rres)))/. params//N;*)
(*mat={{-\[Lambda]-mE-\[Mu]mut,rmut*(1-A/K)},{mE*\[Sigma]Jmut,-\[Lambda]-\[Nu]mut}}/. params;*)
(*res=NSolve[Det[mat]==0,\[Lambda]];*)
(*V=(\[Lambda]/. res[[2]])/. params//Simplify;*)
(*Table[{val,Re[N[V/. c->val]]},{val,0,2,0.01}]];*)
(**)
(*params1={\[Theta]->0.8,\[Nu]0->0.1,\[Sigma]J0->0.32383733876731385,s->6,mE->0.2,K->250,a->6};*)
(*params2={\[Theta]->0.7999967491603689,\[Nu]0->0.10000440803427434,\[Sigma]J0->0.32383733876731385,s->5.999984154933559,mE->0.19999923208705223,K->250,a->6};*)
(*params3={\[Theta]->0.8,\[Nu]0->0.1,\[Sigma]J0->0.32383733876731385,s->6,mE->0.2,K->250,a->6};*)
(**)
(*fit1=getFit[params1,"Exp"];*)
(*fit2=getFit[params2,"Saturating"];*)
(*fit3=getFit[params3,"Sigmoid"];*)
(**)
(*plotExp=ListPlot[fit1,Joined->True,PlotRange->All,AxesLabel->{"c","\[Lambda]"}];*)
(*plotSaturating=ListPlot[fit2,Joined->True,PlotRange->All,AxesLabel->{"c","\[Lambda]"}];*)
(*plotSigmoid=ListPlot[fit3,Joined->True,PlotRange->All,AxesLabel->{"c","\[Lambda]"}];*)
(**)
(*plotExp*)
(*plotSaturating*)
(*plotSigmoid*)
(**)
(**)


(* ::Title:: *)
(*SD Trend*)


(* ::Input:: *)
(*imgW=520;*)
(*imgH=300;*)
(**)
(*meanStyle=Directive[Orange,Thick];*)
(*sdStyle=Directive[RGBColor[0,0.35,0],Thick];*)
(**)
(*extractXY[g_]:=Module[{d},d=Cases[Normal[g],Line[pts_]:>pts,Infinity];*)
(*First[d]];*)
(**)
(*makeMeanSDOverlayFromPlots[meanG_,sdG_,title_]:=Module[{meanData,sdData,xMin,xMax,meanMin,meanMax,sdMin,sdMax,meanPad,sdPad,meanPR,sdPR,scale,meanPlot,sdScaledPlot,sdTickVals,sdTickPos,sdTicksRight},meanData=extractXY[meanG];*)
(*sdData=extractXY[sdG];*)
(*xMin=Min[meanData[[All,1]]];*)
(*xMax=Max[meanData[[All,1]]];*)
(*meanMin=Min[meanData[[All,2]]];*)
(*meanMax=Max[meanData[[All,2]]];*)
(*sdMin=Min[sdData[[All,2]]];*)
(*sdMax=Max[sdData[[All,2]]];*)
(*meanPad=0.05*(meanMax-meanMin);If[meanPad==0,meanPad=0.1];*)
(*sdPad=0.05*(sdMax-sdMin);If[sdPad==0,sdPad=0.1];*)
(*meanPR={meanMin-meanPad,meanMax+meanPad};*)
(*(*SD cannot be negative*)sdPR={0,sdMax+sdPad};*)
(*scale[y_]:=Rescale[y,sdPR,meanPR];*)
(*meanPlot=ListPlot[meanData,Joined->True,PlotStyle->meanStyle,PlotRange->{{xMin,xMax},meanPR}];*)
(*sdScaledPlot=ListPlot[({#[[1]],scale[#[[2]]]}&/@sdData),Joined->True,PlotStyle->sdStyle,PlotRange->{{xMin,xMax},meanPR}];*)
(*sdTickVals=N@Subdivide[sdPR[[1]],sdPR[[2]],5];*)
(*sdTickPos=scale/@sdTickVals;*)
(*sdTicksRight=MapThread[{#1,NumberForm[#2,{Infinity,3}]}&,{sdTickPos,sdTickVals}];*)
(*Show[meanPlot,sdScaledPlot,ImageSize->{imgW,imgH},Frame->True,Axes->False,FrameLabel->{{"Mean \[Lambda]","SD(\[Lambda])"},{"c",None}},FrameTicks->{{Automatic,sdTicksRight},{Automatic,None}},PlotLabel->Style[title,16]]];*)
(**)
(**)
(*eggExpMeanSD=makeMeanSDOverlayFromPlots[plotOverallMeanEggExp,plotOverallSDEggExp,"Exponential"];*)
(**)
(*eggSatMeanSD=makeMeanSDOverlayFromPlots[plotOverallMeanEggSat,plotOverallSDEggSat,"Saturating"];*)
(**)
(*eggSigMeanSD=makeMeanSDOverlayFromPlots[plotOverallMeanEggSig,plotOverallSDEggSig,"Sigmoid"];*)
(**)
(*figureLegend=LineLegend[{meanStyle,sdStyle},{"Mean \[Lambda]","SD(\[Lambda])"},LegendLayout->"Row"];*)
(**)
(*eggMortalityMeanSDFigure=GraphicsGrid[{{Style["Egg Mortality",22,Bold,Underlined]},{figureLegend},{eggExpMeanSD},{eggSatMeanSD},{eggSigMeanSD}},Spacings->{2,1.5},Alignment->Center];*)
(**)
(*eggMortalityMeanSDFigure*)
(**)


(* ::Subtitle:: *)
(*Exponential Only*)


(* ::Input:: *)
(*eggExpMeanSDwithLabel=Show[eggExpMeanSD,PlotLabel->None,(*removes "Exponential"*)Epilog->{Inset[Style["a)",16,Bold],Scaled[{0.5,0.9}]]}];*)
(**)
(*eggMortalityExpOnly=GraphicsColumn[{Style["Egg Mortality",22,Bold,Underlined],figureLegend,eggExpMeanSDwithLabel},Spacings->1.5,Alignment->Center];*)
(**)
(*eggMortalityExpOnly*)


(* ::Input:: *)
(*eggExpMeanSDStandalone=Show[eggExpMeanSD,PlotLabel->None,AxesLabel->{Style["c",20],Style["\[Lambda]",20]},LabelStyle->Directive[Black,16],ImageSize->500];*)
(**)
(*figureLegendEggStandalone=LineLegend[{Directive[Orange,Thick],Directive[RGBColor[0,0.35,0],Thick]},{"Mean \[Lambda]","SD(\[Lambda])"},LabelStyle->Directive[18],LegendMarkerSize->35,LegendLayout->"Row"];*)
(**)
(*eggMortalityStandalone=GraphicsColumn[{figureLegendEggStandalone,eggExpMeanSDStandalone},Spacings->1.5,Alignment->Center];*)
(**)
(*eggMortalityStandalone*)


(* ::Input:: *)
(*extractXY[g_]:=Module[{d},d=Cases[Normal[g],Line[pts_]:>pts,Infinity];*)
(*First[d]];*)
(**)
(*makeMeanSDOverlayFromPlotsFadedMean[meanG_,sdG_,title_,panelLabel_]:=Module[{meanData,sdData,xMin,xMax,meanMin,meanMax,sdMin,sdMax,meanPad,sdPad,meanPR,sdPR,scale,meanPlot,sdScaledPlot,sdTickVals,sdTickPos,sdTicksRight,epilogContent},meanData=extractXY[meanG];*)
(*sdData=extractXY[sdG];*)
(*xMin=Min[meanData[[All,1]]];*)
(*xMax=Max[meanData[[All,1]]];*)
(*meanMin=Min[meanData[[All,2]]];*)
(*meanMax=Max[meanData[[All,2]]];*)
(*sdMin=Min[sdData[[All,2]]];*)
(*sdMax=Max[sdData[[All,2]]];*)
(*meanPad=0.05*(meanMax-meanMin);*)
(*If[meanPad==0,meanPad=0.1];*)
(*sdPad=0.05*(sdMax-sdMin);*)
(*If[sdPad==0,sdPad=0.1];*)
(*meanPR={meanMin-meanPad,meanMax+meanPad};*)
(*sdPR={0,sdMax+sdPad};*)
(*scale[y_]:=Rescale[y,sdPR,meanPR];*)
(*meanPlot=ListPlot[meanData,Joined->True,PlotStyle->Directive[Orange,Thick,Dashed,Opacity[0.45]],PlotRange->{{xMin,xMax},meanPR}];*)
(*sdScaledPlot=ListPlot[({#[[1]],scale[#[[2]]]}&/@sdData),Joined->True,PlotStyle->Directive[RGBColor[0,0.35,0],Thick],PlotRange->{{xMin,xMax},meanPR}];*)
(*sdTickVals=N@Subdivide[sdPR[[1]],sdPR[[2]],5];*)
(*sdTickPos=scale/@sdTickVals;*)
(*sdTicksRight=MapThread[{#1,NumberForm[#2,{Infinity,3}]}&,{sdTickPos,sdTickVals}];*)
(*epilogContent=If[panelLabel===""||panelLabel===None,{},{Inset[Style["("<>panelLabel<>")",14,Bold],Scaled[{0.5,0.97}]]}];*)
(*Show[meanPlot,sdScaledPlot,ImageSize->{520,300},Frame->True,Axes->False,FrameLabel->{{Style["Mean \[Lambda]",18],Style["SD(\[Lambda])",18]},{Style["c",20],None}},LabelStyle->Directive[Black,16],FrameTicks->{{Automatic,sdTicksRight},{Automatic,None}},PlotLabel->None,Epilog->Join[epilogContent,{Inset[Style[Row[{"SD(\[Lambda]*): 4.92%",Spacer[35],"|",Spacer[25],"\[CapitalDelta](c*-cSD): -0.0800"}],16],Scaled[{0.45,0.06}]]}]]];*)
(**)
(*figureLegendFadedMeanEggBig=LineLegend[{Directive[Orange,Thick,Dashed,Opacity[0.45]],Directive[RGBColor[0,0.35,0],Thick]},{"Mean \[Lambda]","SD(\[Lambda])"},LabelStyle->Directive[18],LegendLayout->"Row"];*)
(**)
(*eggExpMeanSDNoLabel=makeMeanSDOverlayFromPlotsFadedMean[plotOverallMeanEggExp,plotOverallSDEggExp,"",""];*)
(**)
(*eggMortalityMeanSDExpOnly=GraphicsColumn[{figureLegendFadedMeanEggBig,eggExpMeanSDNoLabel},Spacings->1.2,Alignment->Center];*)
(**)
(*eggMortalityMeanSDExpOnly*)


(* ::Subtitle:: *)
(*Metrics for SD*)


(* ::Input:: *)
(*extractXY[g_]:=Module[{d},d=Cases[Normal[g],Line[pts_]:>pts,Infinity];First[d]];*)
(**)
(*maxYFromPlot[g_]:=Module[{xy=extractXY[g]},Max[xy[[All,2]]]];*)
(**)
(*fmt4[x_]:=If[NumericQ[x],NumberForm[N[x],{Infinity,4}],x];*)
(**)
(*eggMaxStats=Module[{shapes,meanPlots,sdPlots,rows},shapes={"Exponential","Saturating","Sigmoid"};*)
(*meanPlots={plotOverallMeanEggExp,plotOverallMeanEggSat,plotOverallMeanEggSig};*)
(*sdPlots={plotOverallSDEggExp,plotOverallSDEggSat,plotOverallSDEggSig};*)
(*rows=MapThread[Function[{shape,meanG,sdG},Module[{maxMean,maxSD,pct},maxMean=maxYFromPlot[meanG];*)
(*maxSD=maxYFromPlot[sdG];*)
(*pct=If[maxMean==0,Missing["Undefined"],100 maxSD/maxMean];*)
(*{shape,maxSD,maxMean,pct}]],{shapes,meanPlots,sdPlots}];*)
(*Grid[Prepend[(rows/. {s_,sd_,mn_,pc_}:>{s,fmt4[sd],fmt4[mn],fmt4[pc]}),{"Trade-off shape","Max SD(\[Lambda])","Max Mean \[Lambda]","Max SD as % of Max Mean"}],Frame->All,Alignment->Center,Background->{None,{Lighter[Gray,0.95],{White}}}]];*)
(**)
(*eggMaxStats*)


(* ::Input:: *)
(*extractXY[g_]:=Module[{d},d=Cases[Normal[g],Line[pts_]:>pts,Infinity];First[d]];*)
(**)
(*fmt4[x_]:=If[NumericQ[x],NumberForm[N[x],{Infinity,4}],x];*)
(**)
(**)
(*interpAt[data_,x_]:=Interpolation[SortBy[data,First],InterpolationOrder->1][x];*)
(**)
(**)
(*eggCrossStatsFromPlots[meanG_,sdG_]:=Module[{meanData,sdData,maxSDPt,cAtMaxSD,sdMax,meanAtCmaxSD,pctSDofMeanAtMaxSD,maxMeanPt,cAtMaxMean,meanMax,sdAtCmaxMean,pctSDofMeanAtMaxMean},meanData=SortBy[extractXY[meanG],First];*)
(*sdData=SortBy[extractXY[sdG],First];*)
(*maxSDPt=First@MaximalBy[sdData,Last];cAtMaxSD=maxSDPt[[1]];*)
(*sdMax=maxSDPt[[2]];*)
(*meanAtCmaxSD=interpAt[meanData,cAtMaxSD];*)
(*pctSDofMeanAtMaxSD=100 sdMax/meanAtCmaxSD;*)
(*maxMeanPt=First@MaximalBy[meanData,Last];cAtMaxMean=maxMeanPt[[1]];*)
(*meanMax=maxMeanPt[[2]];*)
(*sdAtCmaxMean=interpAt[sdData,cAtMaxMean];*)
(*pctSDofMeanAtMaxMean=100 sdAtCmaxMean/meanMax;*)
(*<|"c at Max SD"->cAtMaxSD,"Max SD(\[Lambda])"->sdMax,"Mean \[Lambda] at c(Max SD)"->meanAtCmaxSD,"Max SD as % of Mean \[Lambda] at c(Max SD)"->pctSDofMeanAtMaxSD,"c at Max Mean \[Lambda]"->cAtMaxMean,"Max Mean \[Lambda]"->meanMax,"SD(\[Lambda]) at c(Max Mean)"->sdAtCmaxMean,"SD at c(Max Mean) as % of Max Mean \[Lambda]"->pctSDofMeanAtMaxMean|>];*)
(**)
(*eggStatsByShape={{"Exponential",eggCrossStatsFromPlots[plotOverallMeanEggExp,plotOverallSDEggExp]},{"Saturating",eggCrossStatsFromPlots[plotOverallMeanEggSat,plotOverallSDEggSat]},{"Sigmoid",eggCrossStatsFromPlots[plotOverallMeanEggSig,plotOverallSDEggSig]}};*)
(**)
(*eggCrossStatsTable=Grid[Prepend[({#[[1]],fmt4[#[[2]]["c at Max SD"]],fmt4[#[[2]]["Max SD(\[Lambda])"]],fmt4[#[[2]]["Mean \[Lambda] at c(Max SD)"]],fmt4[#[[2]]["Max SD as % of Mean \[Lambda] at c(Max SD)"]],fmt4[#[[2]]["c at Max Mean \[Lambda]"]],fmt4[#[[2]]["Max Mean \[Lambda]"]],fmt4[#[[2]]["SD(\[Lambda]) at c(Max Mean)"]],fmt4[#[[2]]["SD at c(Max Mean) as % of Max Mean \[Lambda]"]]}&/@eggStatsByShape),{"Trade-off shape","Care at Max SD","Max SD(\[Lambda])","Mean \[Lambda] at that care","SD as % of Mean \[Lambda] (at Max SD)","Care at Max Mean \[Lambda]","Max Mean \[Lambda]","SD at that care","SD as % of Max Mean \[Lambda] (at Max Mean)"}],Frame->All,Alignment->Center,Background->{None,{Lighter[Gray,0.95],White}}];*)
(**)
(*eggCrossStatsTable*)


(* ::Title:: *)
(*Stochastic vs Deterministic Mean*)


(* ::Input:: *)
(*getLineData[g_]:=First@Cases[Normal[g],Line[pts_]:>pts,Infinity];*)
(*getPlotColour[g_]:=First@Cases[Normal[g],_RGBColor,Infinity];*)
(**)
(*If[ValueQ[meanYRange]&&MatchQ[meanYRange,{_?NumericQ,_?NumericQ}],Null,If[And[ValueQ[overallMeanRExp],ValueQ[overallMeanRSat],ValueQ[overallMeanRSig],ValueQ[fit1],ValueQ[fit2],ValueQ[fit3]],allMeanDetValues=Flatten[{overallMeanRExp[[All,2]],overallMeanRSat[[All,2]],overallMeanRSig[[All,2]],fit1[[All,2]],fit2[[All,2]],fit3[[All,2]]}];*)
(*minMeanY=Min[allMeanDetValues];*)
(*maxMeanY=Max[allMeanDetValues];*)
(*rangeMean=maxMeanY-minMeanY;*)
(*paddingMean=If[rangeMean==0,0.1,0.05*rangeMean];*)
(*meanYRange={minMeanY-paddingMean,maxMeanY+paddingMean};,allMeanDetValues=Flatten[{getLineData[plotExp][[All,2]],getLineData[plotSaturating][[All,2]],getLineData[plotSigmoid][[All,2]],getLineData[plotOverallMeanEggExp][[All,2]],getLineData[plotOverallMeanEggSat][[All,2]],getLineData[plotOverallMeanEggSig][[All,2]]}];*)
(*minMeanY=Min[allMeanDetValues];*)
(*maxMeanY=Max[allMeanDetValues];*)
(*rangeMean=maxMeanY-minMeanY;*)
(*paddingMean=If[rangeMean==0,0.1,0.05*rangeMean];*)
(*meanYRange={minMeanY-paddingMean,maxMeanY+paddingMean};];];*)
(**)
(**)
(**)
(*(*Exponential*)*)
(*detData=getLineData[plotExp];*)
(*stochData=getLineData[plotOverallMeanEggExp];*)
(**)
(*detCol=getPlotColour[plotExp];*)
(*stochCol=getPlotColour[plotOverallMeanEggExp];*)
(**)
(*exponentialOneEntityEgg=ListLinePlot[{detData,stochData},PlotStyle->{Directive[detCol,Thick],Directive[stochCol,Thick]},PlotRange->{{0,2},meanYRange},AxesLabel->{"c","\[Lambda]"},PlotLabel->Column[{Style["Exponential",16,Bold,Underlined],LineLegend[{Directive[detCol,Thick],Directive[stochCol,Thick]},{"Deterministic","Stochastic"},LegendLayout->"Row"]},Center,Spacings->0.6]];*)
(**)
(*(*Saturating*)*)
(*detData=getLineData[plotSaturating];*)
(*stochData=getLineData[plotOverallMeanEggSat];*)
(**)
(*detCol=getPlotColour[plotSaturating];*)
(*stochCol=getPlotColour[plotOverallMeanEggSat];*)
(**)
(*saturatingOneEntityEgg=ListLinePlot[{detData,stochData},PlotStyle->{Directive[detCol,Thick],Directive[stochCol,Thick]},PlotRange->{{0,2},meanYRange},AxesLabel->{"c","\[Lambda]"},PlotLabel->Column[{Style["Saturating",16,Bold,Underlined],LineLegend[{Directive[detCol,Thick],Directive[stochCol,Thick]},{"Deterministic","Stochastic"},LegendLayout->"Row"]},Center,Spacings->0.6]];*)
(**)
(*(*Sigmoid*)*)
(*detData=getLineData[plotSigmoid];*)
(*stochData=getLineData[plotOverallMeanEggSig];*)
(**)
(*detCol=getPlotColour[plotSigmoid];*)
(*stochCol=getPlotColour[plotOverallMeanEggSig];*)
(**)
(*sigmoidOneEntityEgg=ListLinePlot[{detData,stochData},PlotStyle->{Directive[detCol,Thick],Directive[stochCol,Thick]},PlotRange->{{0,2},meanYRange},AxesLabel->{"c","\[Lambda]"},PlotLabel->Column[{Style["Sigmoid",16,Bold,Underlined],LineLegend[{Directive[detCol,Thick],Directive[stochCol,Thick]},{"Deterministic","Stochastic"},LegendLayout->"Row"]},Center,Spacings->0.6]];*)
(**)
(*exponentialOneEntityEgg*)
(*saturatingOneEntityEgg*)
(*sigmoidOneEntityEgg*)


(* ::Input:: *)
(*eggExpPlot=ListLinePlot[{detData,stochData},PlotStyle->{Directive[detCol,Thick],Directive[stochCol,Thick]},PlotRange->{{0,2},meanYRange},AxesLabel->{Style["c",18],Style["\[Lambda]",18]},LabelStyle->Directive[Black,14],ImageSize->500,Epilog->{Inset[Style[Row[{"\[CapitalDelta](c*) = 0.000",Spacer[25],"|",Spacer[25],"\[CapitalDelta](\[Lambda]*) = -0.0092",Spacer[25],"|",Spacer[25],"\[CapitalDelta](c\:2080) = -0.0263"}],20],Scaled[{0.5,0.06}]]},PlotLabel->LineLegend[{Directive[detCol,Thick],Directive[stochCol,Thick]},{"Deterministic","Stochastic"},LegendLayout->"Row",LabelStyle->20]];*)
(**)
(*eggExpPlot*)


(* ::Subtitle:: *)
(*Metrics for stochastic vs deterministic mean*)


(* ::Input:: *)
(*ClearAll[getLineData,maxPointFromData,zeroCrossingsXNotOriginAll,firstZeroCrossingXNotOrigin,secondZeroCrossingXNotOrigin,diffRowForShape,formatNum,prettyResultsEgg,fmt,getRow,shapeTable,detExpData,stochExpData,detSatData,stochSatData,detSigData,stochSigData,resultsEgg,expTableEgg,satTableEgg,sigTableEgg];*)
(**)
(*getLineData[g_]:=First@Cases[Normal[g],Line[pts_]:>pts,Infinity];*)
(**)
(*maxPointFromData[data_]:=First@MaximalBy[data,Last];*)
(**)
(**)
(*zeroCrossingsXNotOriginAll[data_,tol_:10^-12]:=Module[{pts=SortBy[data,First],segs,roots},segs=Partition[pts,2,1];*)
(*roots=Reap[Do[With[{x1=seg[[1,1]],y1=seg[[1,2]],x2=seg[[2,1]],y2=seg[[2,2]]},If[Abs[y1]<=tol&&Abs[x1]>tol,Sow[x1]];*)
(*If[Abs[y2]<=tol&&Abs[x2]>tol,Sow[x2]];*)
(*If[y1*y2<0,With[{x0=x1-y1 (x2-x1)/(y2-y1)},If[Abs[x0]>tol,Sow[x0]]]];],{seg,segs}]][[2]];*)
(*If[roots==={}||roots==={{}},{},roots=DeleteDuplicates[First@roots,Abs[#1-#2]<10^-6&];*)
(*Sort@Select[roots,#>tol&]]];*)
(**)
(*firstZeroCrossingXNotOrigin[data_,tol_:10^-12]:=Module[{xs=zeroCrossingsXNotOriginAll[data,tol]},If[xs==={},Missing["NoPositiveZeroCrossing"],xs[[1]]]];*)
(**)
(*secondZeroCrossingXNotOrigin[data_,tol_:10^-12]:=Module[{xs=zeroCrossingsXNotOriginAll[data,tol]},If[Length[xs]<2,Missing["NoSecondZeroCrossing"],xs[[2]]]];*)
(**)
(**)
(*detExpData=getLineData[plotExp];*)
(*stochExpData=getLineData[plotOverallMeanEggExp];*)
(**)
(*detSatData=getLineData[plotSaturating];*)
(*stochSatData=getLineData[plotOverallMeanEggSat];*)
(**)
(*detSigData=getLineData[plotSigmoid];*)
(*stochSigData=getLineData[plotOverallMeanEggSig];*)
(**)
(**)
(*resultsEgg={{"Exponential","Deterministic",maxPointFromData[detExpData],firstZeroCrossingXNotOrigin[detExpData],secondZeroCrossingXNotOrigin[detExpData]},{"Exponential","Stochastic",maxPointFromData[stochExpData],firstZeroCrossingXNotOrigin[stochExpData],secondZeroCrossingXNotOrigin[stochExpData]},{"Saturating","Deterministic",maxPointFromData[detSatData],firstZeroCrossingXNotOrigin[detSatData],secondZeroCrossingXNotOrigin[detSatData]},{"Saturating","Stochastic",maxPointFromData[stochSatData],firstZeroCrossingXNotOrigin[stochSatData],secondZeroCrossingXNotOrigin[stochSatData]},{"Sigmoid","Deterministic",maxPointFromData[detSigData],firstZeroCrossingXNotOrigin[detSigData],secondZeroCrossingXNotOrigin[detSigData]},{"Sigmoid","Stochastic",maxPointFromData[stochSigData],firstZeroCrossingXNotOrigin[stochSigData],secondZeroCrossingXNotOrigin[stochSigData]}};*)
(**)
(**)
(*diffRowForShape[shape_]:=Module[{det,stoch},det=SelectFirst[resultsEgg,#[[1]]==shape&&#[[2]]=="Deterministic"&];*)
(*stoch=SelectFirst[resultsEgg,#[[1]]==shape&&#[[2]]=="Stochastic"&];*)
(*{shape,"Stoch-Det",stoch[[3]]-det[[3]],stoch[[4]]-det[[4]],stoch[[5]]-det[[5]]     }];*)
(**)
(*resultsEgg=Join[resultsEgg,diffRowForShape/@{"Exponential","Saturating","Sigmoid"}];*)
(**)
(*resultsEgg//TableForm[TableHeadings->{None,{"Shape","Curve","Max (x,y)","1st x where y=0 (x!=0)","2nd x where y=0 (x!=0)"}}];*)
(**)
(**)
(*formatNum[x_]:=If[NumericQ[x],NumberForm[x,{Infinity,4}],x];*)
(**)
(*prettyResultsEgg=Module[{data},data=resultsEgg/. {{shape_,curve_,{x_,y_},x01_,x02_}:>{shape,curve,formatNum[x],formatNum[y],formatNum[x01],formatNum[x02]}};*)
(*Grid[Prepend[data,{"Shape","Curve","Optimal Level of Care","Max \[Lambda]","1st Crossing (Care)","2nd Crossing (Care)"}],Frame->All,Background->{None,{Lighter[Gray,0.95],{White}}},Alignment->Center]];*)
(**)
(*prettyResultsEgg*)
(**)
(**)
(*fmt[x_]:=If[NumericQ[x],NumberForm[N[x],{Infinity,4}],x];*)
(**)
(*getRow[shape_,curve_]:=SelectFirst[resultsEgg,#[[1]]==shape&&#[[2]]==curve&,Missing["NotFound"]];*)
(**)
(*shapeTable[shape_]:=Module[{det,stoch,diff},det=getRow[shape,"Deterministic"];*)
(*stoch=getRow[shape,"Stochastic"];*)
(*diff=getRow[shape,"Stoch-Det"];*)
(*Grid[{{Style[shape,16,Bold],SpanFromLeft,SpanFromLeft,SpanFromLeft,SpanFromLeft},{"","Optimal Care (c*)","Max \[Lambda]","Point of Reinvasion (c1)","Point of Reinvasion (c2)"},{"Deterministic",fmt[det[[3,1]]],fmt[det[[3,2]]],fmt[det[[4]]],fmt[det[[5]]]},{"Stochastic",fmt[stoch[[3,1]]],fmt[stoch[[3,2]]],fmt[stoch[[4]]],fmt[stoch[[5]]]},{"Difference",fmt[diff[[3,1]]],fmt[diff[[3,2]]],fmt[diff[[4]]],fmt[diff[[5]]]}},Frame->All,Alignment->Center]];*)
(**)
(*expTableEgg=shapeTable["Exponential"];*)
(*satTableEgg=shapeTable["Saturating"];*)
(*sigTableEgg=shapeTable["Sigmoid"];*)
(**)
(*expTableEgg*)
(*satTableEgg*)
(*sigTableEgg*)



